name: null
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=hf600244_0
  - boost=1.78.0=py311h92ebd52_5
  - boost-cpp=1.78.0=h2c5509c_4
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=h0c91306_1017
  - contourpy=1.1.1=py311h9547e67_1
  - expat=2.5.0=hcb278e6_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.43.0=py311h459d7ec_0
  - freetype=2.12.1=h267a509_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - gcc=13.2.0=h574f8da_2
  - gcc_impl_linux-64=13.2.0=h338b0a0_2
  - gettext=0.21.1=h27087fc_0
  - greenlet=2.0.2=py311hb755f60_1
  - icu=73.2=h59595ed_0
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - kiwisolver=1.4.5=py311h9547e67_1
  - lcms2=2.15=h7f713cb_2
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=18_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=18_linux64_openblas
  - libdeflate=1.19=hd590300_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_2
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libglib=2.78.0=hebfc3b9_0
  - libgomp=13.2.0=h807b86a_2
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=hd590300_1
  - liblapack=3.9.0=18_linux64_openblas
  - libnsl=2.0.0=hd590300_1
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libpng=1.6.39=h753d276_0
  - libsanitizer=13.2.0=h7e041cc_2
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.6.0=h29866fb_1
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - matplotlib-base=3.8.0=py311h54ef318_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcb278e6_0
  - numpy=1.26.0=py311h64a7726_0
  - openbabel=3.1.1=py311ha3c2874_8
  - openjpeg=2.5.0=h488ebb8_3
  - openssl=3.1.4=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.1.1=py311h320fe9a_0
  - pcre2=10.40=hc3806b6_0
  - pillow=10.0.1=py311h8aef010_1
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.25.0=py311h8feb60e_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - python=3.11.5=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - rdkit=2023.03.3=py311hc21844d_0
  - readline=8.2=h8228510_1
  - reportlab=4.0.4=py311h459d7ec_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.21=py311h459d7ec_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tk=8.6.13=h2797004_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
    - absl-py==2.0.0
    - altair==5.1.1
    - annotated-types==0.6.0
    - anyio==4.0.0
    - appdirs==1.4.4
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - astunparse==1.6.3
    - async-lru==2.0.4
    - attrs==23.1.0
    - autopep8==2.0.4
    - babel==2.13.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.1.0
    - blinker==1.6.2
    - cachetools==5.3.1
    - certifi==2023.7.22
    - cffi==1.16.0
    - charset-normalizer==3.2.0
    - click==8.1.7
    - cobra==0.29.0
    - comm==0.1.4
    - csscompressor==0.9.5
    - cycler==0.12.0
    - d3flux==0.2.7
    - debugpy==1.8.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - depinfo==2.2.0
    - diskcache==5.6.3
    - executing==2.0.0
    - fastjsonschema==2.18.1
    - flatbuffers==23.5.26
    - fqdn==1.5.1
    - future==1.0.0
    - gast==0.5.4
    - gitdb==4.0.10
    - gitpython==3.1.37
    - google-auth==2.23.2
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.59.0
    - h11==0.14.0
    - h5py==3.9.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.4.0
    - ipykernel==6.26.0
    - ipython==8.16.1
    - isoduration==20.11.0
    - jedi==0.19.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.19.1
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.5.0
    - jupyter-core==5.4.0
    - jupyter-events==0.8.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.9.1
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.7
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.25.0
    - keras==2.14.0
    - libclang==16.0.6
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==3.0.2
    - ml-dtypes==0.2.0
    - mpmath==1.3.0
    - nbclient==0.8.0
    - nbconvert==7.9.2
    - nbformat==5.9.2
    - nest-asyncio==1.5.8
    - networkx==3.2.1
    - notebook-shim==0.2.3
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - optlang==1.8.1
    - overrides==7.4.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.11.0
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - protobuf==4.24.3
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pulp==2.7.0
    - pure-eval==0.2.2
    - pyarrow==13.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycodestyle==2.11.1
    - pycparser==2.21
    - pydantic==2.7.1
    - pydantic-core==2.18.2
    - pydeck==0.8.1b0
    - pygments==2.16.1
    - python-json-logger==2.0.7
    - python-libsbml==5.20.2
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - referencing==0.30.2
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.5.3
    - rpds-py==0.10.3
    - rsa==4.9
    - ruamel-yaml==0.18.6
    - ruamel-yaml-clib==0.2.8
    - scikit-learn==1.3.1
    - scipy==1.11.3
    - send2trash==1.8.2
    - smmap==5.0.1
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.5
    - stack-data==0.6.3
    - streamlit==1.28.0
    - swiglpk==5.0.10
    - sympy==1.12
    - tenacity==8.2.3
    - tensorboard==2.14.1
    - tensorboard-data-server==0.7.1
    - tensorflow==2.14.0
    - tensorflow-estimator==2.14.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==2.3.0
    - terminado==0.17.1
    - threadpoolctl==3.2.0
    - tinycss2==1.2.1
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.3.3
    - tqdm==4.66.1
    - traitlets==5.12.0
    - types-python-dateutil==2.8.19.14
    - tzlocal==5.0.1
    - uri-template==1.3.0
    - urllib3==2.0.5
    - validators==0.22.0
    - watchdog==3.0.0
    - wcwidth==0.2.8
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.4
    - werkzeug==3.0.0
    - wrapt==1.14.1
    - zipp==3.17.0
prefix: /storage/group/cdm8/default/vikas/conda_env/pdes
